# Dnail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnail1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnail1/: BookMapFragment.java  EditProfileFragment.java  IntroFragment.java  MainActivity.java  MapFragment.java  MyTabAdapter.java  OTPFragment.java  OtherFeaturesFragment.java  PersonalInformationFragment.java  PromotionDetailsFragment.java  PromotionFragment.java  RegisterFragment.java  SendData.java  TransactionDetailsFragment.java  TransactionHistoryFragment.java  map.java
app/src/main/java/com/example/dnail1/Product/: Model.java  ModelAdapter.java
app/src/main/java/com/example/dnail1/Products/: Model.java  ModelAdapter.java
app/src/main/java/com/example/dnail1/Times/: Time.java  TimeAdapter.java
app/src/main/java/com/example/dnail1/navigations/: NavigationHost.java  NavigationIconClickListener.java
app/src/main/res/drawable/: boder_edittext.xml  ic_money.xml  ic_star_yallow_24dp.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_book_map.xml  fragment_drawer.xml  fragment_edit_profile.xml  fragment_intro.xml  fragment_map.xml  fragment_mapp.xml  fragment_other_features.xml  fragment_otp.xml  fragment_personal_information.xml  fragment_promotion.xml  fragment_promotion_details.xml  fragment_register.xml  fragment_transaction_details.xml  fragment_transaction_history.xml  item_module.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dnail1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
