<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherFeaturesFragment"
    android:id="@+id/container"
    >

    <include layout="@layout/fragment_mapp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        >

        <!--        2 thanh chon dia diem, thoi gian-->
        <LinearLayout
            android:id="@+id/lnNhapThoiGianViTri"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|bottom"
            >
            <TextView
                android:id="@+id/txtNhapViTri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:hint="@string/text_nhap_dia_chi_tho_den_lam"
                android:drawableLeft="@drawable/ic_add_location_black_24dp"
                android:textColorHint="@color/white"
                />
            <TextView
                android:id="@+id/txtNhapThoiGian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:hint="@string/text_chon_thoi_gian_tho_den_lam"
                android:drawableLeft="@drawable/ic_alarm_add_black_24dp"
                android:textColorHint="@color/white"
                />
            <TextView
                android:id="@+id/txtSearchingWorker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dang_tim_tho"
                android:layout_marginBottom="10dp"
                android:visibility="gone"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearchWoker"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt_pink"
                android:text="@string/text_tim_tho_mong"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:gravity="center"
                android:visibility="gone"
                android:padding="@dimen/padding_button"
                />
        </LinearLayout>

        <!--Nut ok ben trong layout map de tim vi tri-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOKInSearchLocation"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/text_ok"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_bottom"
            />

<!--        &lt;!&ndash;        Thanh chon vi tri&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center|bottom"-->
<!--            android:id="@+id/lnNhapViTri"-->
<!--            android:visibility="gone"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/text_chon_vi_tri"-->
<!--                android:background="@drawable/bg_edt_white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:drawableLeft="@drawable/ic_map_black_24dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/txtViTri1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/text_101_nguyen_trai"-->
<!--                android:background="@drawable/bg_edt_white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:drawableLeft="@drawable/ic_pin_drop_black_24dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/txtViTri2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_edt_white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:drawableLeft="@drawable/ic_pin_drop_black_24dp"-->
<!--                android:text="@string/text_25_to_huu"-->
<!--                />-->
<!--        </LinearLayout>-->

        <!--        Thanh chon thoi gian-->
        <LinearLayout
            android:id="@+id/lnChonThoiGian"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_chon_thoi_gian"
                android:background="@drawable/bg_edt_white"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtChonNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_chon_ngay"
                android:background="@drawable/bg_edt_white"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:textAllCaps="false"
                android:gravity="left|center"
                />
            <TextView
                android:id="@+id/txtChonGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt_white"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:text="@string/text_chon_gio"
                android:gravity="left|center"
                android:textAllCaps="false"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOK"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt_pink"
                android:text="@string/text_ok"
                android:textColor="@color/white"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                />
        </LinearLayout>

        <!--&lt;!&ndash;        Dong ho spinner chon gio&ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/lnTimePicker"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:visibility="gone"-->
        <!--            >-->
        <!--            <TimePicker-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:timePickerMode="spinner"-->
        <!--                android:background="@drawable/bg_edt_white"-->
        <!--                />-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                >-->
        <!--                <com.google.android.material.button.MaterialButton-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/text_cancel"-->
        <!--                    android:layout_gravity="left"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_marginRight="4dp"-->
        <!--                    />-->
        <!--                <com.google.android.material.button.MaterialButton-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/text_ok"-->
        <!--                    android:layout_gravity="right"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_marginRight="4dp"-->
        <!--                    />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->

        <!--&lt;!&ndash;        Lich spinner chon ngay&ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/lnDatePicker"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            >-->
        <!--            <DatePicker-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:datePickerMode="spinner"-->
        <!--                android:background="@drawable/bg_edt_white"-->
        <!--                android:calendarViewShown="false"-->
        <!--                android:-->
        <!--                />-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                >-->
        <!--                <com.google.android.material.button.MaterialButton-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/text_cancel"-->
        <!--                    android:layout_gravity="left"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_marginRight="4dp"-->
        <!--                    />-->
        <!--                <com.google.android.material.button.MaterialButton-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/text_ok"-->
        <!--                    android:layout_gravity="right"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_marginRight="4dp"-->
        <!--                    />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->





        <!--        chon thoi gian-->
        <!--        <TimePicker-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:timePickerMode="spinner"-->


        <!--        Thanh chon mau-->
        <LinearLayout
            android:id="@+id/lnSellectModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/siliver"
                android:text="@string/text_da_tim_duoc_tho_phu_hop"
                android:textColor="@color/black"
                android:padding="@dimen/padding_material_8dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/not_white"
                android:text="@string/text_danh_gia_sao"
                android:textColor="@color/black"
                android:padding="@dimen/padding_material_4dp"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/siliver"
                android:text="@string/text_cac_mau_noi_bat"
                android:textColor="@color/black"
                android:padding="@dimen/padding_material_8dp"
                android:gravity="center"
                />

            <!--            Chen anh-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/not_white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/padding_material_4dp"
                    android:background="@color/pink_theme"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/md1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mẫu 1"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150k"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/padding_material_4dp"
                    android:background="#E4DEDE"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/md2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mẫu 2"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250k"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/padding_material_4dp"
                    android:background="#E4DEDE"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/md1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mẫu 3"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100k"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/padding_material_4dp"
                    android:background="#E4DEDE"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/md4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mẫu 5"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300k"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/padding_material_4dp"
                    android:background="#E4DEDE"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/md6"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mẫu 6"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140k"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>

            <!--            Thanh Tien mat, khuyen mai-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/not_white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150k"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tien_mat"
                        android:gravity="center"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_khuyen_mai"
                    android:drawableTop="@drawable/ic_card_giftcard_black_24dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ghi_chu"
                    android:drawableTop="@drawable/ic_speaker_notes_black_24dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt thợ làm móng"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:padding="@dimen/padding_button"
                />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>